<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />


    <group
        android:enabled="true"
        android:checkableBehavior="single">

        <item
            android:id="@+id/jemo"
            android:title="Jemo"
            android:icon="@drawable/abc_ic_menu_cut_mtrl_alpha"
            app:showAsAction="never" />

        <item
            android:title="Zura"
            android:icon="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
            app:showAsAction="always" />

        <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            app:showAsAction="always" />

    </group>

</menu>
